[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = fiesta
directory = fiesta/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fiesta/i18n/fiesta.pot
width = 80

[init_catalog]
domain = fiesta
input_file = fiesta/i18n/fiesta.pot
output_dir = fiesta/i18n

[update_catalog]
domain = fiesta
input_file = fiesta/i18n/fiesta.pot
output_dir = fiesta/i18n
previous = true
